<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <main>
    <p>
      <span class="label">Select layers in&hellip;</span>
      <label>
        <input type="radio" name="context" id="context-artboard" />
        <span>Artboard</span>
      </label>
      <label>
        <input type="radio" name="context" id="context-group" />
        <span>Group</span>
      </label>
    </p>
    <p>
      <label>
        <input type="checkbox" id="include-equal-layers" />
        <span>Include layers within selected layer's space</span>
      </label>
    </p>
    <p>
      <label>
        <input type="checkbox" id="ignore-hidden" />
        <span>Ignore hidden layers</span>
      </label>
      <label>
        <input type="checkbox" id="ignore-locked" />
        <span>Ignore locked layers</span>
      </label>
    </p>
    <p>
      <button id="done">Done</button>
    </p>
    <!-- <p class="footer">
      <a href="https://github.com/charliecm/sketch-snap/issues">Give Feedback</a>
      • by
      <a href="https://twitter.com/charliecm">@charliecm</a>
    </p> -->
  </main>
  <script src="webview.js"></script>
</body>

</html>